<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link href="css/slick.css" rel="stylesheet" />
	<script src="js/jquery-min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/theme.js"></script>

 
	<style type="text/css">
		body { margin: 0; padding: 0; }
		.fadeSlides .sslide { height: 100vh; width: 100%; }
		.fadeSlides .sslide img { height: 100vh; width: 100%; object-fit: cover; }
		.dflex { display: flex; }

		.imgWrap img { max-width: 100%; height: auto; }
		.imgWrap { max-width: 100%; }
		.vh100 { min-height: 100vh; }
		.isActive { color: red; }

		/*-------- Sticky Snaps ---------------*/
		.stickySnaps .inWrap { align-items: flex-start; }
		.stickySnaps .left { position: sticky; top: 0; left: 0; display: grid; min-height: 100vh; }
		.stickySnaps .dataRow { opacity: 0.25; transition: .5s ease; display: flex; align-items: center; }
		.stickySnaps .dataRow.isActive { opacity: 1; }
		.snapItems .snapItem { position: sticky; left: 0; top: 0; height: 100vh; transition: .7s ease; filter: sepia(.5) invert(1); }
		/*-------- Sticky Snaps Ends ---------------*/



		.wordFill {  -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #707070; color: transparent; font-size: 60px; }

	</style>

</head>
<body>
	<section class="cBlock vh100">
		<div class="wordFill">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		</div>
	</section>
	<section class="cBlock">
		<div class="thumbsliderWrap dflex">
		<div class="left">
			<div class="thumbRows">
				<div class="sslide isActive"><div class="contWrap">Slide1</div></div>
				<div class="sslide"><div class="contWrap">Slide2</div></div>
				<div class="sslide"><div class="contWrap">Slide3</div></div>
				<div class="sslide"><div class="contWrap">Slide4</div></div>
				<div class="sslide"><div class="contWrap">Slide5</div></div>
			</div>
		</div>
		<div class="right">
		<div class="fadeSlides">
	      <div class="sslide"><div class="imgWrap"><img src="imgs/img1.jpg" ></div></div>
	      <div class="sslide"><div class="imgWrap"><img src="imgs/img2.jpg" ></div></div>
	      <div class="sslide"><div class="imgWrap"><img src="imgs/img3.jpg" ></div></div>
	      <div class="sslide"><div class="imgWrap"><img src="imgs/img4.jpg" ></div></div>
	      <div class="sslide"><div class="imgWrap"><img src="imgs/img2.jpg" ></div></div>
	    </div>
	  	</div>
	</div>
	</section>
	<section class="cBlock stickySnaps">

		<div class="dflex inWrap">
		<div class="left">
			<div class="dataRow"><div class="contWrap">Slide1</div></div>
			<div class="dataRow"><div class="contWrap">Slide2</div></div>
			<div class="dataRow"><div class="contWrap">Slide3</div></div>
			<div class="dataRow"><div class="contWrap">Slide4</div></div>
			<div class="dataRow"><div class="contWrap">Slide5</div></div>	
		</div>
		<div class="right">
			<div class="snapItems">
		      <div class="snapItem"><div class="imgWrap"><img src="imgs/img1.jpg" ></div></div>
		      <div class="snapItem"><div class="imgWrap"><img src="imgs/img2.jpg" ></div></div>
		      <div class="snapItem"><div class="imgWrap"><img src="imgs/img3.jpg" ></div></div>
		      <div class="snapItem"><div class="imgWrap"><img src="imgs/img4.jpg" ></div></div>
		       <div class="snapItem"><div class="imgWrap"><img src="imgs/img2.jpg" ></div></div>
		    </div>
		  	</div>
		</div>

	</section>

	<section class="cBlock vh100">

		<div class="wordFill">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		</div>
	</section>
</body>
</html>